C:\Users\Eagha\Desktop\CodeLessons\P231\C#\11. 01-02-2023\01022023\Homeworks\bin\Debug\netcoreapp3.1\Homeworks.exe
C:\Users\Eagha\Desktop\CodeLessons\P231\C#\11. 01-02-2023\01022023\Homeworks\bin\Debug\netcoreapp3.1\Homeworks.deps.json
C:\Users\Eagha\Desktop\CodeLessons\P231\C#\11. 01-02-2023\01022023\Homeworks\bin\Debug\netcoreapp3.1\Homeworks.runtimeconfig.json
C:\Users\Eagha\Desktop\CodeLessons\P231\C#\11. 01-02-2023\01022023\Homeworks\bin\Debug\netcoreapp3.1\Homeworks.runtimeconfig.dev.json
C:\Users\Eagha\Desktop\CodeLessons\P231\C#\11. 01-02-2023\01022023\Homeworks\bin\Debug\netcoreapp3.1\Homeworks.dll
C:\Users\Eagha\Desktop\CodeLessons\P231\C#\11. 01-02-2023\01022023\Homeworks\bin\Debug\netcoreapp3.1\Homeworks.pdb
C:\Users\Eagha\Desktop\CodeLessons\P231\C#\11. 01-02-2023\01022023\Homeworks\obj\Debug\netcoreapp3.1\Homeworks.csproj.AssemblyReference.cache
C:\Users\Eagha\Desktop\CodeLessons\P231\C#\11. 01-02-2023\01022023\Homeworks\obj\Debug\netcoreapp3.1\Homeworks.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Eagha\Desktop\CodeLessons\P231\C#\11. 01-02-2023\01022023\Homeworks\obj\Debug\netcoreapp3.1\Homeworks.AssemblyInfoInputs.cache
C:\Users\Eagha\Desktop\CodeLessons\P231\C#\11. 01-02-2023\01022023\Homeworks\obj\Debug\netcoreapp3.1\Homeworks.AssemblyInfo.cs
C:\Users\Eagha\Desktop\CodeLessons\P231\C#\11. 01-02-2023\01022023\Homeworks\obj\Debug\netcoreapp3.1\Homeworks.csproj.CoreCompileInputs.cache
C:\Users\Eagha\Desktop\CodeLessons\P231\C#\11. 01-02-2023\01022023\Homeworks\obj\Debug\netcoreapp3.1\Homeworks.dll
C:\Users\Eagha\Desktop\CodeLessons\P231\C#\11. 01-02-2023\01022023\Homeworks\obj\Debug\netcoreapp3.1\Homeworks.pdb
C:\Users\Eagha\Desktop\CodeLessons\P231\C#\11. 01-02-2023\01022023\Homeworks\obj\Debug\netcoreapp3.1\Homeworks.genruntimeconfig.cache
